src/main/resources/OTA_PkgSearchRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (x64) (http://www.altova.com) by Tim Davies (Thomas Cook) -->
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05"
	elementFormDefault="qualified" version="3.000" id="OTA2010B">
	<xs:include schemaLocation="OTA_TC_PkgCommonTypes.xsd" />
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the
			OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_PkgSearchRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message returns a result of the search request (list of packages that meet the requested criteria and/or
				calculated facet and availability values) and/or Warnings, or Errors if the request did not succeed.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0" />
				<xs:element name="VersionInfo" type="VersionInfoType" minOccurs="0" />
				<xs:element name="TraceDetail" type="TraceDetailType" minOccurs="0" />
				<xs:choice>
					<xs:sequence>
						<xs:element name="Success" type="SuccessType">
							<xs:annotation>
								<xs:documentation xml:lang="en">Standard way to indicate successful processing of an OpenTravel message.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Warnings" type="WarningsType" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en">Standard way to indicate successful processing of an OpenTravel message, but one in which warnings are
									generated. Current search solution does not use any warnings.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="HotelOffers" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en">List of offers that meet the requested criteria.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="HotelOffer" type="HotelOfferType" minOccurs="1" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation xml:lang="en">Describes a single offer belonging returned in the result list. For each hotel only a single offer is returned.</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="totalOffers" type="xs:integer" use="required">
									<xs:annotation>
										<xs:documentation xml:lang="en">The total number of all the offers found. Disregards paging.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="startIndex" type="xs:integer" use="required">
									<xs:annotation>
										<xs:documentation xml:lang="en">The index of the first offer in the list of matching offers which is actually returned in the result
											list according to the paging settings. Offers are indexed from 0 and this boundary is inclusive.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="endIndex" type="xs:integer" use="required">
									<xs:annotation>
										<xs:documentation xml:lang="en">The index of the last offer in the list of matching offers which is actually returned in the result
											list according to the paging settings. Offers are indexed from 0 and this boundary is inclusive.</xs:documentation>
									</xs:annotation>
								</xs:attribute>

							</xs:complexType>
						</xs:element>
						<xs:element name="Facets" type="FacetSearchResponseType" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en">Facet count detail returned from the search.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Availabilities" type="AvailabilitySearchResponseType" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en">Availability calculation results returned from the search.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Segment" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en">Properties of the segment identified in the corresponding request</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:attribute name="id" type="xs:string" use="required">
									<xs:annotation>
										<xs:documentation xml:lang="en">Id of the segment</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="description" type="xs:string" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">Additional info on the segment in the form of free text</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:element name="Errors" type="ErrorsType">
						<xs:annotation>
							<xs:documentation xml:lang="en">Standard way to indicate that an error occurred during the processing of an OpenTravel message.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes" />
		</xs:complexType>
	</xs:element>
</xs:schema>